<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TableLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="reset my password"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            style="?android:attr/listSeparatorTextViewStyle" />
        <EditText

            android:id="@+id/EditTextSurname"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="mail_address"
            android:inputType="textEmailAddress"/>
        <Button

            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/btn_sign_up"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Sign_up"
            android:onClick="NavigateSignUp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>